                        # Array of 4 elements
  0x0000: 01067b000000  init:	irmovl Stack, %esp  # Set up Stack pointer
  0x0006: 3030000000    	call Prog
  0x000b: f0            	halt
                        
  0x0020:               	.pos 0x20
  0x0020: efffffff      array:	.long -17
  0x0024: efcdab00      	.long 0xABCDEF
  0x0028: 34120000      	.long 0x01234
  0x002c: 57000000      	.long 0x57
                        
  0x0030: 010220000000  Prog:	irmovl array,%edx
  0x0036: 52            	pushl %edx
  0x0037: 010004000000  	irmovl $4,%eax
  0x003d: 50            	pushl %eax
  0x003e: 3044000000    	call Sum	# Sum(array, 4)
  0x0043: 40            	ret
                        
                        	# Sum(Start, Count)
  0x0044:               Sum:
  0x0044: 03170c000000  	mrmovl 12(%ebp),%ecx # ecx = Start
  0x004a: 032708000000  	mrmovl 8(%ebp),%edx  # edx = Count
  0x0050: 012000000000  	irmovl $0, %eax      # sum = 0
  0x0056: 1222          	andl   %edx,%edx
  0x0058: 227a000000    	bz     End
  0x005d: 034100000000  Loop:	mrmovl (%ecx),%esi   # get *array
  0x0063: 1040          	addl %esi,%eax       # add to sum
  0x0065: 014304000000  	irmovl $4,%ebx       # increment value
  0x006b: 1031          	addl %ebx,%ecx       # array++
  0x006d: 0133ffffffff  	irmovl $-1,%ebx	     # decrement value
  0x0073: 1032                  addl %ebx,%edx       # count--
  0x0075: 235d000000            bnz    Loop
  0x007a: 40            End:    ret
  0x007b:               Stack:  
