	irmovl Stack,%esp
	irmovl 0x10, %ecx
	irmovl 0x20,%ebx
	subl %ebx,%ebx
	call fun
	irmovl 0xaaa,%eax
	halt
fun:
	irmovl 0xbbb,%edx
	ret


        jz There
        irmovl 0xaaa,%eax
        halt
There:
        irmovl 0xbbb,%eax
        halt

	pushl %ecx
	popl  %edx
	halt

	irmovl data,%edx


	rrmovl %edx,%ebx
	mrmovl 4(%edx),%ecx
	rmmovl %ecx,8(%edx)
	irmovl 0x0F,%ecx
	subl   %ebx,%ecx
	halt


	irmovl 0x10,%eax
	irmovl 0x10,%edx
	subl   %eax,%edx
	call out
	irmovl 0xAAA,%ecx
	halt

	.align 4
data:	.long 0x01234567
	.long 0x0ABCDEF0
	.long 0x11111111
	.pos 0x080
out:	irmovl 0xBBB,%ebx
	ret
	halt

	.pos 0x100
Stack:	
